server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//13.124.127.226:1521/xe
spring.datasource.username=system
spring.datasource.password=1574
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=c##aaa
#spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#256
jwt.key=1q2w3e4r5t6y7u8i9o0p1a2s3d4f5g6h7j8k9l1z2x3c4v5b6n7m
jwt.access-token-expiration-minutes=30
#60*24*14
jwt.refresh-token-expiration-minutes=20160

spring.redis.host= localhost
spring.redis.port= 6379

spring.mvc.pathmatch.matching-strategy=ant_path_matcher