spring.datasource.url=jdbc:oracle:thin:@//54.180.81.104:1521/xe
spring.datasource.username=system
spring.datasource.password=1574
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#256
jwt.key=1q2w3e4r5t6y7u8i9o0p1a2s3d4f5g6h7j8k9l1z2x3c4v5b6n7m
jwt.access-token-expiration-minutes=30
#60*60*24
jwt.refresh-token-expiration-minutes=86400

spring.redis.host= localhost
spring.redis.port= 6379